services:
  - type: web
    name: PepuPortfolioBot
    runtime: python
    repo: https://github.com/sebastian-salmhofer/PepuPortfolioBot
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: your_bot_token_here
